# AndroidHomeOld

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.kt
app/src/main/java/ru/netology/kotlinandroid/: MainActivity.kt
app/src/main/java/ru/netology/kotlinandroid/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/kotlinandroid/adapter/: PosrAdapter.kt  PostAdapter.kt
app/src/main/java/ru/netology/kotlinandroid/dto/: Post.kt
app/src/main/java/ru/netology/kotlinandroid/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/kotlinandroid/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
